<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul.gnb{
            background-color: orange;
            float: left;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 0;
            padding-right: 0;
        }

        li:nth-child(1){
            padding-left: 0;
        }

        li{
            list-style-type: none;
            float: left;
            padding-left: 16px;
        }
        
        .rank{
            right: 0;           
        }

        .rank li{
            background-color: orange;
            float: right;
            list-style-type: none;             
            padding-top: 8px;
            padding-bottom: 8px;        
        }

        .container{
            width: 1080px;
            margin-bottom: 8px;
            margin: 0 auto;
            overflow: hidden;
        }

        .left{
            background-color: skyblue;
            width: 740px;
            height: 428px;
            float: left;
            margin-bottom: 8px;
        }

        .right{
            background-color: cyan;
            width: 332px;
            height: 428px;
            float: right;
            margin-bottom: 8px;
        }

        .footer{
            background-color: yellow;
            position: fixed;
            height: 80px;
            bottom: 0;
            width: 1080px;
        }
        
    </style>
</head>
<body>
 
    <div class="container">
        <h1>LOGO</h1>
    </div>
    <div class="container">
        <ul class="gnb">
            <li>메일</li>
            <li>까페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="footer"></div>
    </div>   
</body>
</html>